# jsandbox

./: README.md  pom.xml
conf/: logback.xml
src/main/java/ch/qos/logback/core/encoder/: MyLayoutWrappingEncoder.java
src/main/java/com/honnix/jsandbox/aspectj/: HelloFromAspectJ.aj  HelloWorld.java  Test.java  TestAspectJ.aj
src/main/java/com/honnix/jsandbox/aspectj/figure/: Figure.java  Line.java  NamedPoint.java  Point.java  PointObserving.aj  Screen.java  SetsInRotateCounting.aj
src/main/java/com/honnix/jsandbox/aspectj/spring/: GoodbyeWorld.java  HelloWorld.java  WorldAspect.java
src/main/java/com/honnix/jsandbox/guice/: BillingModule.java  Main.java
src/main/java/com/honnix/jsandbox/guice/annotation/: NotOnWeekends.java  Paypal.java
src/main/java/com/honnix/jsandbox/guice/exception/: UnreachableException.java
src/main/java/com/honnix/jsandbox/guice/interceptor/: WeekendBlocker.java
src/main/java/com/honnix/jsandbox/guice/log/: Connection.java  ConsoleTransactionLog.java  DatabaseTransactionLog.java  DatabaseTransactionLogProvider.java  TransactionLog.java
src/main/java/com/honnix/jsandbox/guice/model/: ChargeResult.java  CreditCard.java  PizzaOrder.java  Receipt.java
src/main/java/com/honnix/jsandbox/guice/processor/: CreditCardProcessor.java  PaypalCreditCardProcessor.java
src/main/java/com/honnix/jsandbox/guice/service/: BillingService.java  RealBillingService.java
src/main/java/com/honnix/jsandbox/logback/: Main.java  MyLayoutWrappingEncoder.java  MyLogLayout.java
src/main/java/com/honnix/jsandbox/restlet/: FirstApplication.java  FirstClientResource.java  FirstResource.java  FirstServerResource.java  HelloWorld.java
src/test/java/ch/qos/logback/core/encoder/: MyLayoutWrappingEncoderTest.java
src/test/java/com/honnix/jsandbox/guice/service/: RealBillingServiceTest.java
